{
  "name": "Míster 11",
  "short_name": "Míster11",
  "description": "El banquillo en tu bolsillo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a2e1a",
  "theme_color": "#1a2e1a",
  "orientation": "any",
  "icons": [
    { "src": "/logo_mister11.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/logo_mister11.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/logo_mister11.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
